# Tên và phiên bản hiển thị trên SonarCloud UI
sonar.projectName=good
sonar.projectVersion=1.0

# Khóa và tổ chức dự án trên SonarCloud
sonar.projectKey=hieuit12_good
sonar.organization=hieuit12-1

# Đường dẫn mã nguồn, thay đổi nếu mã nguồn nằm ở thư mục khác
sonar.sources=src

# Đường dẫn thư mục binary đã xây dựng
sonar.java.binaries=build/classes

# Định dạng mã nguồn, UTF-8 là tốt nhất để tránh lỗi Unicode
sonar.sourceEncoding=UTF-8
